# PasswordDemo

app/: build.gradle
app/src/androidTest/java/com/example/king/passworddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/king/passworddemo/: BaseApp.java  FingerLockActivity.java  GestureLockActivity.java  GestureUnLockActivity.java  MainActivity.java
app/src/main/java/com/example/king/passworddemo/utils/: LockModel.java  LockUtils.java  SharePrefUtil.java
app/src/main/res/layout/: activity_finager_lock.xml  activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/king/passworddemo/: ExampleUnitTest.java
